FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LF353P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LF353P" (!) = "", "DIP794W53P254L959H508Q8N", "Dual-In-Line Packages", "595-LF353P", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LF353P?qs=EIjG%252BN7kn%252BnHJN43AgArjw%3D%3D", "Dual General-Purpose JFET-input Operational Amplifier", "http://www.ti.com/lit/ds/symlink/lf353.pdf", "5.08 mm"
END_PART

END.
